# Stage 1: Build the Go application
FROM golang:1.20-alpine AS build

WORKDIR /app

# Copy the Go modules files
COPY go.mod go.sum ./

# Download the Go module dependencies
RUN go mod download

# Copy the application source code
COPY . .

# Build the Go application
RUN go build -o server server/server.go

# Stage 2: Create the final container
FROM alpine:latest

WORKDIR /app

# Copy the built Go binary from the previous stage
COPY --from=build /app/server .

# Set the entry point for the container
ENTRYPOINT ["./server"]
